<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{margin:0;padding:0;}
body{background:#999;}
#box{width:200px;height:200px;margin:200px auto;position:relative;top:0;left:0;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateX(0) rotateY(0)}
#box div{width:198px;height:198px;background:pink;border:1px solid #fff;position:absolute;top:0;left:0;text-align:center;line-height:198px;border-radius:40px;}
#front{-webkit-transform:translateZ(100px);}
#back{-webkit-transform:translateZ(-100px);}
#top{-webkit-transform:translateY(-100px) rotateX(-90deg);}
#bottom{-webkit-transform:translateY(100px) rotateX(90deg);}
#left{-webkit-transform:translateX(-100px) rotateY(-90deg);}
#right{-webkit-transform:translateX(100px) rotateY(90deg);}
</style>

<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var x=0;
	var y=0;
	var top=false;
	var bottom=false;
	var left=false;
	var right=false;
	var front=false;
	var back=false;
	setInterval(function(){
		if(top){
			x+=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x/4+'deg) rotateY('+y/4+'deg)';
		}
		if(bottom){
			x-=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x/4+'deg) rotateY('+y/4+'deg)';
		}
		if(left){
			y-=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x/4+'deg) rotateY('+y/4+'deg)';
		}
		if(right){
			y+=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x/4+'deg) rotateY('+y/4+'deg)';
		}
		
	},30)
	document.onkeydown=function(ev){
		if(ev.keyCode==37){
			left=true;
		} else if(ev.keyCode==38){
			top=true;
		}else if(ev.keyCode==39){
			right=true;
		}else if(ev.keyCode==40){
			bottom=true;
		}
	};
	document.onkeyup=function(ev){
		if(ev.keyCode==37){
			left=false;
		} else if(ev.keyCode==38){
			top=false;
		}else if(ev.keyCode==39){
			right=false;
		}else if(ev.keyCode==40){
			bottom=false;
		}
	};
	document.onmousedown=function(ev){
		var disY=ev.clientY-y;
		var disX=ev.clientX-x;
		document.onmousemove=function(ev){
			y=ev.clientY-disY;
			x=ev.clientX-disX;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
};
</script>
</head>

<body>
<div id="box">
	<div id="front">前</div>
    <div id="back">后</div>
    <div id="top">上</div>
    <div id="bottom">下</div>
    <div id="left">左</div>
    <div id="right">右</div>
</div>
</body>
</html>
